html {
    font-family: "Roboto", sans-serif;
}

body {
    min-width: 100%;
    margin: 0;
}


@mixin block-auto {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/*HEADER*/


.header {
    background-color: #011827;
    max-height: 216px;

    &__logo {
        display: flex;
    }

    &__logo-image {
        width: 128px;
        margin-left: 26px;
        margin-top: 26px;
        margin-bottom: 35px;
    }

    &__logo-title {
        padding: 0%;
        margin: 0%;
        margin-bottom: 35px;
        margin-top: 25px;
        margin-left: 5px;
        color: #FFFFFF;
        width: 78px;
        font-size: 24px;
        font-weight: 700;
        text-align: left;

        @media only screen and (min-width: 1060px) {
            font-size: 40px;
            margin-left: 15px;
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
            flex: start;
        }
    }

    &__menu-btn {
        background-color: transparent;
        border: none;
        position: absolute;
        top: 30px;
        right: 20px;

        @media only screen and (min-width: 1060px) {
            display: none;
        }
    }
}

.menu {

    @media only screen and (max-width: 1059px) {
        display: none;
        position: fixed;
        background-color: #011827;
        max-width: 100%;
        max-height: 100%;
        top: 25px;
        left: 20px;
        right: 20px;
        bottom: 25px;
        box-shadow: 0 0 10px 25px #FFFFFF80;
        animation-name: fade-in2;
        animation-timing-function: ease-in-out;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        transition: opasity 2s;
    }

    @media only screen and (min-width: 1060px) {
        display: block;
        margin-left: 220px;
        margin-right: 220px;
        padding-bottom: 30px;
    }

    &__close-btn {
        float: right;
        background-image: url(images-Uppgift/close-button.png);
        background-size: cover;
        padding: 20px;
        margin-top: 25px;
        margin-right: 28px;
        background-color: transparent;
        border: none;
        animation-name: fade-in;
        animation-duration: 1s;

        @media only screen and (min-width: 1060px) {
            display: none;
        }
    }

    &__items {
        @media only screen and (max-width: 1059px) {
            list-style: none;
            position: absolute;   
            top: 50%;   
            left: 50%;  
            transform: translate(-50%, -50%);
            padding: 0;
            animation-name: fade-in;
            animation-duration: 1s;
        }

        @media only screen and (min-width: 1060px) {
            padding-left: 0px;
            display: flex;
            justify-content: space-between;
            list-style: none;
        }
    }

    &__item {
        color: #FFFFFF;
        font-size: 24px;
        font-weight: 700;
        text-align: center;
        text-decoration: none;

        @media only screen and (max-width: 1059px) {
            display: block;
            margin-bottom: 50px;
            font-size: 36px;
        }

        &:hover {
            color: #8ACFE5;
        }
    }
}


/*MAIN IMAGE*/


.main-picture__img {
    width: 100%;
}


/*BUTTON SECTION (FIRST)*/


.button {
    @include block-auto;
}

.btn-on-site {
    @include block-auto;
    padding: 0.8em 2.5em;
    background-color: #8ACFE5;
    color: #011827;
    border-radius: 5px;
    font-size: 24px;
    border-style: none;
    font-weight: 700;
    text-align: center;
}

.btn-online {
    @include block-auto;
    border-radius: 5px;
    font-size: 24px;
    border-style: none;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 26px;
    background-color: transparent;
    font-size: 16px;
    color: #36769D;
    text-decoration: underline;
}

.first-section {
    @media only screen and (min-width: 1060px) {
        width: 695px;
        height: 66px;
        bottom: 155px;
        display: block;
        position: relative;
    }

    &__primary {
        margin-top: 33px;

        @media only screen and (min-width: 1060px) {
            left: 355px;
            top: 85px;
            position: absolute;
        }
    }

    &__secondary {
        @media only screen and (min-width: 1060px) {
            margin-bottom: 0px;
            right: 345px;
            top: 85px;
            position: absolute;
            margin-right: 17px;
            margin-top: 33px;
            padding: 0.8em 2.5em;
            background-color: #E3170A;
            color: #FFFFFF;
            border-radius: 5px;
            font-size: 24px;
            text-decoration: none;
        }
    }

}


/*ARTICLE SECTION*/


@media only screen and (min-width: 1060px) {
    .article__wrapper {
        display: flex;
    }
}

.article {
    @include block-auto;
    margin-top: 35px;
    max-width: 522px;
    padding: 0px 24px;

    &__one {
        @media only screen and (min-width: 1060px) {
            margin-top: 60px;
            padding-right: 0px;
            margin-right: 0px;
            display: inline-block;
        }
    }

    &__two {
        display: none;

        @media only screen and (min-width: 1060px) {
            margin-top: 60px;
            padding-left: 0px;
            margin-left: 0px;
            display: inline-block;
        }
    }

    &__img {
        margin-left: 5px;
        float: left;
    }

    &__text {
        margin-top: 0px;
        margin-right: 15px;
        margin-left: 90px;
        font-size: 24px;
        font-style: italic;
        font-weight: 400;
        text-align: left;
    }

    &__end-text {
        display: block;
        margin-top: 7px;
        font-size: 18px;
        font-weight: 400;
        text-align: left;

        @media only screen and (min-width: 1060px) {
            margin-right: 100px;
            margin-top: 15px;
        }
    }
}


/*POPULAR CHALLENGES*/


.popular-challenges-title {
    @include block-auto;
    margin-top: 80px;
    margin-bottom: 44px;
    font-size: 32px;
    font-weight: 400;
    text-align: center;

    @media only screen and (min-width: 1060px) {
        font-size: 36px;
        margin-bottom: 80px;
        grid-row: 4;
        grid-column: span 12;
    }
}


.room-wrapper {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    padding-bottom: 10px;
    margin-bottom: 37px;

    @media only screen and (min-width: 1060px) {
        justify-content: space-around;
        margin-bottom: 0px;
        display: flex;
    }
}


.room {
    max-width: 364px;
    margin-right: 38px;
    border-radius: 8px;
    box-shadow: #B6BDB5 0px 2px 10px -2px, #B6BDB5 2px 2px 16px -10px;

    @media only screen and (min-width: 1060px) {
        box-shadow: #B6BDB5 0px 3px 6px, #B6BDB5 0px 3px 6px;
    }

    &__1 {
        margin-left: 52px;
    }

    &__3 {
        @media only screen and (min-width: 1060px) {
            box-shadow: #B6BDB5 0px 2px 10px -2px, #B6BDB5 2px 2px 16px -10px;
            /* The third card had the same shadow as mobile version in figma*/
        }
    }

    &__title {
        margin: 0;
        margin-left: 17px;
        font-size: 28px;
        font-weight: 400;
        text-align: left;
    }

    &__stars {
        margin-top: 2px;
        margin-left: 18px;
    }

    &__star {
        margin-right: 3px;
    }

    &__participants {
        margin-left: 10px;
        font-size: 14px;
        font-weight: 400;
        text-align: right;
    }

    &__text {
        white-space: normal;
        margin-bottom: 0px;
        margin-top: 18px;
        margin-left: 18px;
        margin-right: 17px;
        margin-bottom: 27px;
        font-size: 18px;
        font-weight: 400;
        text-align: left;
    }

    &__btn {
        margin-right: 18px;
        margin-bottom: 13px;
        float: right;
        padding: 0.8em 2.3em;
        border-radius: 4px;
        background: #E3170A;
        border-style: none;
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        color: #FFFFFF;
    }
}



/*BUTTON SECTION (SECOND)*/

.second-section {
    @media only screen and (min-width: 1060px) {
        display: flex;
        flex-direction: row-reverse;
        align-items: baseline;
        height: 66px;
        gap: 20px;
        margin-bottom: 110px;
        margin-top: 50px;
    }

    &__primary {
        @media only screen and (min-width: 1060px) {
            margin-right: auto;
            margin-left: 0px;
        }
    }

    &__secondary {
        @media only screen and (min-width: 1060px) {
            margin-left: auto;
            margin-right: 0px;
            padding: 0.8em 2.5em;
            background-color: #E3170A;
            color: #FFFFFF;
            border-radius: 5px;
            font-size: 24px;
            text-decoration: none;
        }
    }
}


/*COMPANY BIO*/


.bio {
    margin-top: 56px;
    padding-bottom: 15px;
    background-color: #011827;

    @media only screen and (min-width: 1060px) {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    &__text {
        @include block-auto;
        max-width: 632px;
        padding-top: 95px;
        margin-bottom: 0px;
        padding: 90px 30px 45px 30px;
        font-size: 28px;
        font-weight: 400;
        text-align: center;
        color: #FFFFFF;
    }

    &__btn {
        @include block-auto;
        margin-top: 14px;
        margin-bottom: 91px;
        padding: 0.8em 2.4em;
        font-size: 24px;
        font-weight: 700;
        text-align: center;
        background-color: transparent;
        color: #8ACFE5;
        border-color: #8ACFE5;
        border-style: solid;
        border-radius: 5px;
    }
}


/*END SECTION*/

.end-section {
    @media only screen and (min-width: 1060px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 460px);
    }

    &__booking {
        @include block-auto;
        margin-bottom: 64px;
        max-width: 460px;
        padding-left: 10px;
        padding-right: 10px;

        @media only screen and (min-width: 1060px) {
            grid-row: 1;
            grid-column: 2/2;
            max-width: 450px;
            margin-top: 30px;
        }
    }

    &__img-1 {
        width: 100%;

        @media only screen and (min-width: 1060px) {
            height: 100%;
            width: 100%;
            grid-row: 1;
            grid-template-columns: 1 / 2;
        }
    }

    &__challenges {
        @include block-auto;
        margin-bottom: 98px;
        max-width: 460px;
        padding-left: 10px;
        padding-right: 10px;

        @media only screen and (min-width: 1060px) {
            grid-row: 2;
            grid-column: 1/2;
            margin-top: 30px;
            padding-bottom: 60px;
        }
    }

    &__img-2 {
        width: 100%;

        @media only screen and (min-width: 1060px) {
            height: 100%;
            width: 100%;
            grid-row: 2;
            grid-column: 2/2;
        }
    }

    &__title {
        @include block-auto;
        box-sizing: border-box;
        padding-right: 10px;
        margin-bottom: 25px;
        margin-top: 30px;
        padding: 0px;
        font-size: 32px;
        font-weight: 700;
        text-align: left;
    }

    &__text {
        @include block-auto;
        box-sizing: border-box;
        margin-bottom: 0px;
        margin-top: 0px;
        padding: 0px 0px 50px;
        font-size: 24px;
        font-weight: 400;
        text-align: left;
        margin-left: 0px;

        @media only screen and (min-width: 1060px) {
            padding-bottom: 30px;
            padding-right: 33px;
        }
    }

    &__btn {
        color: #FFFFFF;
        font-size: 24px;
        font-weight: 700;
        text-align: center;
        background-color: #E3170A;
        border: none;
        border-radius: 5px;
        padding: 0.8em 1.9em;
    }
}


/*FOOTER*/


.footer {
    margin-top: 98px;
    width: 100%;
    padding-bottom: 46px;
    background-color: #011827;

    @media only screen and (min-width: 1060px) {
        min-width: 100%;
        padding-top: 70px;
        box-sizing: border-box;
        height: 470px;
        align-items: baseline;
        margin-top: 183px;
        display: flex;
        justify-content: space-evenly;
    }

    &__title {
        margin-bottom: 7px;
        font-size: 18px;
        font-weight: 700;
        text-align: left;
        color: #FFFFFF;
    }

    &__title--first {
        padding-top: 64px;
        margin-left: 21px;
    }

    &__text {
        margin-bottom: 20px;
        max-width: 439px;
        margin-left: 21px;
        margin-top: 0px;
        padding: 0px 28px 0px 0px;

        margin-top: 5px;
        font-size: 18px;
        font-weight: 400;
        text-align: left;
        color: #FFFFFF;
    }

    &__link {
        display: inline-block;
        margin-top: 3px;
        font-size: 18px;
        font-weight: 400;
        text-align: left;
        color: #FFFFFF;
        text-decoration: none;
    }

    &__site-map {
        display: flex;
        flex-direction: column;
        padding: 0px 21px 0px 21px;
    }

    &__play-options {
        margin-top: 30px;
        margin-bottom: 47px;
        margin-left: 22px;
        display: flex;
        flex-direction: column;
    }

    &__social-media {
        margin-left: 22px;
    }

    &__link-container {
        margin-top: 0px;
        margin-bottom: 30px;
        list-style: none;
        padding: 0px;
        text-decoration: none;
    }
}


/*Toggle display none*/


.display
{
    display: block;
}


/*ANIMATIONS*/


@keyframes fade-in2 {
    0% {
        background-color: #FFFFFF80;
        opacity: 0;
    }

    30% {
        background-color: #FFFFFF80;
        opacity: 0,05;
    }

    40% {
        background-color: #011827;
        opacity: 1;
    }
    100% {
        background-color: #011827;
        opacity: 1;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    35% {
        opacity: 0;
    }

    45% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

